C:\CSIL\LogicCircuit\Sources\LogicCircuit\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\App.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\ColorPicker\ColorPicker.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\Dialog\ControlMemoryEditor.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\Dialog\ControlPinOrder.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\Dialog\DialogAbout.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\Dialog\DialogButton.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\Dialog\DialogCircuit.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\Dialog\DialogConstant.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\Dialog\DialogExportImage.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\Dialog\DialogFind.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\Dialog\DialogGraphicsArray.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\Dialog\DialogHyperlink.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\Dialog\DialogImport.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\Dialog\DialogLedMatrix.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\Dialog\DialogMemory.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\Dialog\DialogMemoryEditor.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\Dialog\DialogMessage.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\Dialog\DialogOptions.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\Dialog\DialogOscilloscope.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\Dialog\DialogPin.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\Dialog\DialogProbe.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\Dialog\DialogProbeHistory.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\Dialog\DialogProject.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\Dialog\DialogReport.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\Dialog\DialogSensor.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\Dialog\DialogSound.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\Dialog\DialogText.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\Dialog\DialogTruthTable.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\Dialog\DialogUsage.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\Dialog\IronPythonConsole.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\Editor\WireDisplayControl.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\Mainframe.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\SymbolShapes\Button.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\SymbolShapes\Constant.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\SymbolShapes\GraphicsArray.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\SymbolShapes\Pin.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\SymbolShapes\Probe.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\SymbolShapes\Rectangular.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\SymbolShapes\SensorAuto.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\SymbolShapes\SensorManual.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\SymbolShapes\Sound.xaml;;
FC:\CSIL\LogicCircuit\Sources\LogicCircuit\SymbolShapes\TextNote.xaml;;

